
//----------------------------------------------------
// The following code was generated by CUP v0.11b beta 20140220
// Thu May 22 00:13:28 KST 2014
//----------------------------------------------------

package utmcc;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int LTE = 15;
  public static final int EQUALS = 13;
  public static final int CASE = 3;
  public static final int DOUBLE = 36;
  public static final int INTEGER = 35;
  public static final int INT = 9;
  public static final int FOR = 7;
  public static final int MINUS = 21;
  public static final int SEMICOLON = 24;
  public static final int LT = 17;
  public static final int COMMA = 23;
  public static final int LPB = 26;
  public static final int DIV = 22;
  public static final int LSB = 28;
  public static final int PLUS = 19;
  public static final int ASSIGN = 25;
  public static final int IF = 8;
  public static final int EOF = 0;
  public static final int LB = 30;
  public static final int RETURN = 10;
  public static final int error = 1;
  public static final int RB = 31;
  public static final int BREAK = 2;
  public static final int GTE = 16;
  public static final int SWITCH = 11;
  public static final int TIMES = 20;
  public static final int COLON = 33;
  public static final int RPB = 27;
  public static final int ELSE = 5;
  public static final int RSB = 29;
  public static final int WHILE = 12;
  public static final int DEFAULT = 4;
  public static final int FLOAT = 6;
  public static final int DIFF = 14;
  public static final int GT = 18;
  public static final int DO = 32;
  public static final int IDENTIFIER = 34;
}

